# path to the python (2) executable. Adjust to your python path
PYTHON2=C:\\Users\\rentzschp\\Documents\\PortablePython\\App\\python.exe

# path to the python scripts. Only change if necessary
ABUND_CORREC=$ROOT\\lib\\AbundanceCorrection.py
CONC_FILES=$ROOT\\lib\\ConcatenateFiles.py
COUNT_PEPS=$ROOT\\lib\\CountPeptides.py
EXCL_PEPS=$ROOT\\lib\\ExcludePeptides.py
WS_MATRIX=$ROOT\\lib\\WeightedSimilarityMatrix.py
SIX_FRAME=$ROOT\\lib\\SixFrameTranslation.py
